
body {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: rgb(235, 234, 234);
}

/* ----------------------------------------------------------------------------- */
/* home page */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    background-color: rgb(197, 226, 250);
    padding-top: 6px;
    margin-bottom: 6px;
}

.logo {
    width: 60px;
    height: auto;
    min-width: 60px;
}

.header .logo {
    padding-right: 50px;
}

ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: black;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.heropic {
    position: relative;
    margin: 0;
}

.banner {
    width: 100%;
    height: auto;
}

.bannerhome,
.bannertitle {
    position: absolute;
    top: 70%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 48px;
}

.info {
   
    padding: 0;
    margin: 20px;
}

.intro {
    padding: 0;
    font-size: 24px;
}

/* ----------------------------------------------------------------------------- */
/* home page, book button and about us */

.book,
.catbutton,
.submit {
    margin: 6px;
    margin-top: 20px;
    padding: 6px 10px;
    background-color: rgb(135, 46, 138);
    color: white;
    border: 2px solid black;
    border-radius: 15px;
    font-weight: bold;
    font-size: 18px;
}

.moreabout {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 20px 0;
    padding: 10px 40px;
    background-color: rgb(245, 185, 245);
    width: 800px;
}

/* ----------------------------------------------------------------------------- */
/* home page, cat profiles */

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profiles,
.about,
.morecat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h3 {
    font-size: 32px;
}

.morecat {
    background-color: rgb(176, 218, 176);
    padding: 10px 60px;
    margin-bottom: 10px;
}

.cats {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
}

.cat {
    padding-bottom: 6px;
}

.cat,
.catp {
    text-align: center;
}

.catpic {
    width: 300px;
    height: auto;
}

.cats .catpic {
    border: 2px solid black;
    border-radius: 30px;
}

.catbutton{
    background-color: rgb(135, 46, 138);
}

.about h3 {
    margin-bottom: 0;
}

.about p,
.info,
.catinfo {
    font-size: 18px;
}

/* ----------------------------------------------------------------------------- */
/* cat profiles page */
/* rgb(235, 73, 200) */

.catsprofile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 10%;
    flex-wrap: wrap;
    gap: 80px;
}

.catp {
    border: 2px solid black;
    background-color: rgb(135, 46, 138);
    padding: 0 6px;
    width: 400px;
    height: auto;
    border-radius: 15px;
}

.catp .catpic {
    padding-top: 10px;
    min-width: 200px;
}

.catinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

.catinfo p {
    margin: 6px;
    color: white;
}

.name {
    font-weight: bold;
}

/* ----------------------------------------------------------------------------- */
/* reservations page */

.schedule {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(155, 206, 155);
    padding: 20px 40px;
    min-width: 200px;
}

.submit {
    background-color: rgb(135, 46, 138);
    width: 200px;
    min-width: 100px;
}

label {
    font-size: 16px;
    font-weight: bold;
    align-self: flex-start;
}

input,
#message {
    margin: 20px;
    padding: 10px;
    width: 400px;
    min-width: 200px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="tel"],
input[type="month"]
 {
    font-size: 16px;
}

/* ----------------------------------------------------------------------------- */
/* donations page */

.dollars {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dollars h3 {
    margin-bottom: 10px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 30px 0;
}

.buttons label,
.buttons input {
    display: block;
    padding: 10px 20px;
    background-color: rgb(58, 58, 182);
    color: white;
    border: 2px solid black;
    border-radius: 15px;
}

.buttons input[type="radio"] {
    opacity: 0;
    position: fixed;
}

.buttons input[type="radio"]:checked + label {
    background-color: rgb(126, 126, 211);
}

h4 {
    font-size: 20px;
}

#selection{
    background-color: rgb(126, 126, 211);
    color: white;
    margin-top: 10px;
    padding: 20px;
}

#pay h3 {
    text-align: center;
}

.donation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user,
.card,
.digits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.namediv,
.emaildiv,
.carddiv,
.numberdiv,
.cvcdiv,
.expirationdiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.donation h4 {
    text-align: center;
}

.digits {
    display: flex;
    flex-direction: row;
}

.digits input {
    width: 170px;
    min-width: 100px;
}


/* ----------------------------------------------------------------------------- */
/* cafe menu page */

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 90px;
    margin: 20px 0;
    padding: 0;
    background-color: rgb(245, 185, 245);
}

.include {
    background-color: rgb(245, 185, 245);
    padding: 0 10px;

}

.menu,
.include {
    font-size: 18px;
}

.latte,
.drinks {
    padding: 0 40px;
}

.latte {
    width: 400px;
    height: auto;
    margin: 0;
    padding: 0 20px;
}

.drinks {
    text-align: center;
}

.drink {
    font-weight: bold;
}

/* ----------------------------------------------------------------------------- */
/* contact us page */

#message {
    height: 100px;
}

.timeplace {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
    width: 400px;
    margin: 20px 0;
    padding: 10px 40px;
    background-color: rgb(245, 185, 245);
    min-width: 200px;
}

.location,
.hours{
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.location h3,
.hours h3 {
    font-size: 28px;
}

/* ----------------------------------------------------------------------------- */
/* footer */

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(197, 226, 250);
    margin-top: 20px;
    margin-bottom: 0;
    padding: 10px 0;
    font-weight: bold;
}

footer .logo {
    padding-top: 10px;
}
